PORT = 8000

DB_URL = "mongodb+srv://testBD:testBD@cluster0.ls094.mongodb.net/?retryWrites=true&w=majority"
API_URL = "http://localhost:8000"
CLIENT_URL=http://localhost:3000/

JWT_ACCESS_TOKEN = jwt-access-secret-key
JWT_REFRESH_TOKEN = jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=mailt4268@gmail.com
SMTP_PASSWORD=edwcphtptyozuvqj
